# Openshift ConfigMap with Spring Cloud Kubernetes

#### POC project to demonstrate springboot application with fabric8.io (spring-cloud-kubernetes) library and using ConfigMap as a external application configuration

